{
  "name": "@wkalidev/stacks-quest-sdk",
  "version": "1.1.1",
  "description": "Universal SDK for Stacks Quest multichain puzzle game",
  "main": "./sdk/index.js",
  "types": "./sdk/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "sdk",
    "sdk-src/index.ts",
    "README.md"
  ],
  "scripts": {
    "build:sdk": "tsc -p sdk-src/tsconfig.json",
    "prepublishOnly": "npm run build:sdk",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run"
  },
  "dependencies": {
    "@stacks/auth": "^7.4.0",
    "@stacks/connect": "^8.2.6",
    "@stacks/network": "^7.3.1",
    "@stacks/transactions": "^7.4.0",
    "dotenv": "^17.4.2",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@hirosystems/clarinet-sdk": "^3.8.1",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.6.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "hardhat": "^2.28.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10",
    "vitest-environment-clarinet": "^3.0.2"
  }
}
